<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unusualperson Sea</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Verdana', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, sans-serif;
}

body {
    background: url('../images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.navbar {
    width: 90%;
    height: 10%;
    margin: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #000;
}

.navbar .logo {
    padding: 10px;
    border: none;
    background-color: #000;
    color: aqua;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-transform: uppercase;
}

.navbar .logo:hover {
    transition: 0.7s;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.enroll,
.sing {
    background-color: transparent;
    border-radius: 20px;
    color: #000;
    padding: 10px;
}

.enroll:hover,
.sing:hover {
    background-color: #000;
    color: aquamarine;
    transition: 0.7s;
}

.content {
    position: absolute;
    top: 30%;
    left: 5%;
}

.content h1 {
    color: #fff;
    font-size: 35px;
    font-weight: 900;
    text-transform: uppercase;
}

.content .enroll {
    margin-top: 10px;
}

.content p {
    color: #fff;
    margin-top: 5px;
    line-height: 1.2em;
    font-family: 'Times New Roman', Times, serif;
}

.bubble {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -50px;
}

.bubble img {
    width: 50px;
    animation: animate 7s linear infinite;
    -webkit-animation: animate 7s linear infinite;
}

.bubble img:nth-child(1) {
    animation-delay: 1s;
    width: 25px;
}

.bubble img:nth-child(2) {
    animation-delay: 2.5s;
    width: 40px;
}

.bubble img:nth-child(3) {
    animation-delay: 1.5s;
    width: 30px;
}

.bubble img:nth-child(4) {
    animation-delay: 3.5s;
    width: 35px;
}

.bubble img:nth-child(5) {
    animation-delay: 2s;
    width: 40px;
}

.bubble img:nth-child(6) {
    animation-delay: 1.3s;
    width: 50px;
}

.bubble img:nth-child(7) {
    animation-delay: 5s;
    width: 45px;
}

.bubble img:nth-child(8) {
    animation-delay: 4.7s;
    width: 20px;
}

.bubble img:nth-child(9) {
    animation-delay: 5.5s;
    width: 30px;
}

.bubble img:nth-child(10) {
    animation-delay: 7s;
    width: 45px;
}

.bubble img:nth-child(11) {
    animation-delay: 6s;
    width: 55px;
}

.bubble img:nth-child(12) {
    animation-delay: 5.5s;
    width: 45px;
}

.bubble img:nth-child(13) {
    animation-delay: 2.3s;
    width: 50px;
}

.bubble img:nth-child(14) {
    animation-delay: 4s;
    width: 40px;
}

.bubble img:nth-child(15) {
    animation-delay: 5.2s;
    width: 50px;
}

.bubble img:nth-child(16) {
    animation-delay: 1.1s;
    width: 45px;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    20% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-90vh);
        -webkit-transform: translateY(-90vh);
        -moz-transform: translateY(-90vh);
        -ms-transform: translateY(-90vh);
        -o-transform: translateY(-90vh);
    }
}
</style>
</head>
<body>
<div class="navbar">
   <button class="logo">UnusualSea</button>
   <button class="sing" type="button">Sign Up</button>
</div>
<div class="content">
   <h1>Most Welcome in<br>Unusual person Sea</h1>
   <button class="enroll" type="button">Enroll Now</button>
   <p>The sea, connected as the world ocean or simply the ocean,<br>the body of salty water that covers over 70 percent of the Earth.<br>It moderates Earth's climate and has important roles in the water,<br> carbon cycle, and nitrogen cycle. Humans harnessing and studying<br> the sea have been recorded since ancient times,<br>and evidenced well into prehistory, while its modern<br> scientific study is called oceanography</p>
</div>
<div class="bubble">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    <img src="..\images\bubble.png">
    </div>
</body>
</html>
